M = [[0,1,1,1,0,0,0,0],
     [1,0,0,0,0,1,0,1],
     [1,0,0,0,1,0,1,0],
     [1,0,0,0,0,1,0,1],
     [0,0,1,0,0,1,0,1],
     [0,1,0,1,1,0,0,1],
     [0,0,1,0,0,0,0,0],
     [0,1,0,1,1,1,0,0]
 ]

A = [
    [1,2,3],#0
    [0,5,7],#1
    [0,4,6],#2
    [0,5,7],#3
    [2,5,7],#4
    [1,3,4,7],#5
    [2],#6
    [1,3,4,5],#7
]

def connected(n1, n2):
    if n2 in A[n1]:
        ans = "connected"
    else:
        ans = "not connected"
    return ans

print(connected(2, 4))
